commit 5b57e33a20f286f0d458d3b6d9c63578dc57b9a6
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Mon Mar 22 22:04:55 2021 -0600

    Fixed a few errors, added extra test cases ensuring everything still passes.

commit c4196a69f0daeacb504d033ae266a3a0b0d2e21a
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 20:59:40 2021 -0600

    Added missing for loop

commit 19f2d5d5dafffb4720d01cf6a324cf46e97acf50
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Mon Mar 22 20:58:35 2021 -0600

    Fixed a few tests

commit c0bf73bee473cf67d5103cc3d9d3c2e672fb5f53
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 18:54:30 2021 -0600

    Added dealCards() which assigns cards solution and players

commit 86ab278c81dede4be9a5e52e5748fd9e33a931ad
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 18:12:17 2021 -0600

    Created createDeck() which fills the deck with cards

commit 2352f75ca7c02a83abb0556e173dbc7a5e157484
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 17:53:21 2021 -0600

    did loading for ClueSetup.txt

commit a97b66a0e389fb00514b4b11d009851594b12737
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 16:53:53 2021 -0600

    Added stubs for C18A-2

commit f14e15548e9d74e3f91ff7e3a6e6b754a1f67d34
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 16:05:58 2021 -0600

    put old data folder in

commit 8f160d0baafb2566584a340c19ef008c181e8d1b
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 15:52:21 2021 -0600

    Initial push
commit 220788663730b3ce1ac04241977f06d71dd31b99
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Apr 12 16:20:06 2021 -0600

    To catch jake up

commit b96fc4c0faa7a7952d830e9189e6a6a9dfda3648
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Apr 12 12:16:30 2021 -0600

    fixed player starting locations and correctly drew them to board

commit e5d3cdf534a165ba4261e11837c52941410335ab
Author: Jake <jake@debian>
Date:   Fri Apr 9 18:23:55 2021 -0600

    Added room names, kept working on player locations

commit cd2ca19e2ae67938d2536258e28ed5b01c78377e
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 16:54:10 2021 -0600

    where we left off on friday

commit ace8f63486b4f7e079d8c3fe97ea81dbd5c59495
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 15:50:47 2021 -0600

    it drawing sideways

commit 79fcdc669d56bb86de39e692169121f5a910bae1
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 15:17:58 2021 -0600

    got board fitted

commit 1813479c1a0143aeb890bab88011fd108fe1a64d
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 15:04:19 2021 -0600

    got the grid to draw. Need to figure out sizing

commit f93596b3e7d0ca272cc7b8f5323a4a403e23f767
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 13:19:35 2021 -0600

    Added ClueGame class and fixed more merge nonsense

commit 96b1419d78969821d0e3413add828edd5b6f7688
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 13:15:49 2021 -0600

    Fixed merge

commit 77a392085c7637a9231b4a9da973f5c591480a18
Merge: 2f1a411 9d4428d
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 13:09:14 2021 -0600

    just catching up

commit 2f1a411afd0c3f883fb2364509ff92e1ae71404c
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Apr 9 13:08:06 2021 -0600

    Finished adding tool bars working on board now

commit 9d4428d22e362b77308e17ca4903d41b18837c6e
Author: Jake <jake@debian>
Date:   Mon Apr 5 18:26:29 2021 -0600

    We did all of the GUI stuff over Saros, kind of lost track of time and did both the assignments in one session so we are submitting the same file for both. Added a bunch of color to make it pretty and color coded seen cards.

commit 2764168fd189250a5f4a44d11099e16a7d964ab8
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Sat Mar 27 18:44:25 2021 -0600

    Finalized the last 2 tests covering all cases and fixed minor bugs

commit f89ff0e91eff956e41e41ad10b11597c7119e683
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Fri Mar 26 17:59:55 2021 -0600

    Added new tests and implemented almost every new funciton

commit c641e35270a328e2c0f3995ff19b2d8f7fe43d6f
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Fri Mar 26 14:12:00 2021 -0600

    added checkAccusation()

commit 2bcaa95990a07f5e59e1d4d4979c852365110b79
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Fri Mar 26 00:21:54 2021 -0600

    Added method stubs for all of C20A, implemented player disproves a suggestion with tests

commit 5b57e33a20f286f0d458d3b6d9c63578dc57b9a6
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Mon Mar 22 22:04:55 2021 -0600

    Fixed a few errors, added extra test cases ensuring everything still passes.

commit c4196a69f0daeacb504d033ae266a3a0b0d2e21a
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 20:59:40 2021 -0600

    Added missing for loop

commit 19f2d5d5dafffb4720d01cf6a324cf46e97acf50
Author: Jake Zenick <jzenick@mymail.mines.edu>
Date:   Mon Mar 22 20:58:35 2021 -0600

    Fixed a few tests

commit c0bf73bee473cf67d5103cc3d9d3c2e672fb5f53
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 18:54:30 2021 -0600

    Added dealCards() which assigns cards solution and players

commit 86ab278c81dede4be9a5e52e5748fd9e33a931ad
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 18:12:17 2021 -0600

    Created createDeck() which fills the deck with cards

commit 2352f75ca7c02a83abb0556e173dbc7a5e157484
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 17:53:21 2021 -0600

    did loading for ClueSetup.txt

commit a97b66a0e389fb00514b4b11d009851594b12737
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 16:53:53 2021 -0600

    Added stubs for C18A-2

commit f14e15548e9d74e3f91ff7e3a6e6b754a1f67d34
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 16:05:58 2021 -0600

    put old data folder in

commit 8f160d0baafb2566584a340c19ef008c181e8d1b
Author: Danny Rosen <danielrosen29@gmail.com>
Date:   Mon Mar 22 15:52:21 2021 -0600

    Initial push
